<html>

<head>
	<title> Chat </title>

	<style>
		* {
			font-family: sans-serif;
			margin: 0;
			padding: 0;
		}

		.full {
			height: 80%;
			padding: 10%;
		}

		.header-area {
			height: 6%;
			background: #adb5bd;
			box-shadow: 0 0.25rem 0.25rem rgba(0, 0, 0, 0.2), 0 0 1rem rgba(0, 0, 0, 0.2);
			color: white;
			padding: 4px;
			text-align: center;
			padding-top: 20px;
		}

		.message-area {
			height: 75%;
			padding: 3px;
			overflow: auto;
			background-color: #d8f3dc;

		}

		.typing-area {
			margin-top: 4px;
			padding: 4px;
			height: 8%;
			background-color: #94d2bd;
		}

		.typing-box {
			width: 75%;
			height: 100%;
			resize: none;
			padding: 3px;
			margin-left: 5%;
			margin-right: 3%;
			font-size: 1rem;
		}

		.send-button {
			border: 0;
			width: 9%;
			background: #0a9396;
			color: white;
			border-radius: 20px;
			padding: 10px;
			font-size: 18px;
			position: absolute;
			margin: 8px;
		}

		.send-button:hover {
			background-color: #94d2bd;
			cursor: pointer;
			color: black;
		}

		.message-box {
			margin-top: 10px;
		}

		.others-message-box {}

		.my-message-box {
			text-align: right;
			background: white;
		}

		.message {
			max-width: 70%;
			border-radius: 5%;
			padding: 5px;
			box-shadow: 0 0.25rem 0.25rem rgba(0, 0, 0, 0.2), 0 0 1rem rgba(0, 0, 0, 0.2);
		}

		.my-message {
			float: right;
			background: #81b29a;
			color: white;
			font-size: 1.5rem;
			margin-right: 3%;
		}

		.others-message {
			float: left;
			background: white;
		}

		.separator {
			width: 100%;
			height: 8px;
			float: left;
		}
	</style>
</head>

<body>
	<div class="full">
		<div class="header-area">
			<h1>CHAT APPLICATION</h1>
		</div>

		<div class="message-area" id="message-area">
			<!-- <div class="message-box others-message-box">
				<div class="message others-message"> Hi, How are you? </div>
				<div class="separator"></div>
			</div>
			
			<div class="message-box my-message-box">
				<div class="message my-message"> I am good, how are you doing? </div>
				<div class="separator"></div>
			</div> -->
		</div>

		<div class="typing-area">
			<textarea class="typing-box" id="typing-box"></textarea>
			<button class="send-button" onclick="sendMessage()"> Send </button>
		</div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.2.0/socket.io.js"
		integrity="sha512-WL6WGKMPBiM9PnHRYIn5YEtq0Z8XP4fkVb4qy7PP4vhmYQErJ/dySyXuFIMDf1eEYCXCrQrMJfkNwKc9gsjTjA=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script>

		var socket;
		window.onload = function () {

			socket = io.connect('https://dev.dujp8ka7b8fqu.amplifyapp.com');

			socket.on('message-from-others', function (message) {
				var html = '<div class="message-box others-message-box">' +
					'<div class="message others-message"> ' + message + ' </div>' +
					'<div class="separator"></div>' +
					'</div>';

				document.getElementById("message-area").innerHTML += html;
			})
		}

		function sendMessage() {
			var message = document.getElementById("typing-box").value;
			var html = '<div class="message-box my-message-box">' +
				'<div class="message my-message"> ' + message + ' </div>' +
				'<div class="separator"></div>' +
				'</div>';

			document.getElementById("message-area").innerHTML += html;
			document.getElementById("typing-box").value = "";

			socket.emit('codeboard-message', message);
		}

	</script>

</body>

</html>